[core]
# Database connection settings
database.host = 192.168.44.206
database.name = nextgisweb
database.user = nextgis
database.password = Password2Nextgis
sdir = /opt/nextgis/data
# i18n
locale.external_path = /opt/nextgis/package/nextgisweb_i18n
locale.poeditor.project_id = 435991

[environment]
compoent.social = false
logging.level = DEBUG

[file_upload]
max_size = 17179869184
tus.enabled = true